ELEMENTS H C O N Ne Ar He Si S Cl END

SPECIES
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    ethane(1)           ! ethane(1)
    C(3)                ! C(3)
    CH3(4)              ! [CH3](4)
    C2H5(5)             ! C[CH2](5)
    H(6)                ! [H](6)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
Ar                      Ar1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
N2                      N 2                 G200.000   6000.000  1000.00       1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R)
ethane(1)               C 2  H 6            G100.000   5000.000  954.53        1
 4.58995873E+00 1.41505547E-02-4.75949370E-06 8.60263852E-10-6.21691272E-14    2
-1.27218181E+04-3.61810670E+00 3.78029741E+00-3.24216935E-03 5.52363719E-05    3
-6.38558295E-08 2.28626873E-11-1.16203393E+04 5.21046930E+00                   4

! Thermo library: primaryThermoLibrary
C(3)                    C 1  H 4            G100.000   5000.000  1084.12       1
 9.08271814E-01 1.14540758E-02-4.57173261E-06 8.29190356E-10-5.66313818E-14    2
-9.71997711E+03 1.39930599E+01 4.20541418E+00-5.35556145E-03 2.51122855E-05    3
-2.13762338E-08 5.97521914E-12-1.01619433E+04-9.21275472E-01                   4

! Thermo library: primaryThermoLibrary + radical(CH3)
CH3(4)                  C 1  H 3            G100.000   5000.000  1337.62       1
 3.54144793E+00 4.76788289E-03-1.82149198E-06 3.28878302E-10-2.22546951E-14    2
 1.62239626E+04 1.66040468E+00 3.91546826E+00 1.84153641E-03 3.48743756E-06    3
-3.32749700E-09 8.49963938E-13 1.62856393E+04 3.51739076E-01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + radical(CCJ)
C2H5(5)                 C 2  H 5            G100.000   5000.000  900.31        1
 5.15620713E+00 9.43122834E-03-1.81946153E-06 2.21196143E-10-1.43481609E-14    2
 1.20640833E+04-2.91097727E+00 3.82183672E+00-3.43361411E-03 5.09257669E-05    3
-6.20212180E-08 2.37073612E-11 1.30660129E+04 7.61643101E+00                   4

! Thermo library: primaryThermoLibrary
H(6)                    H 1                 G100.000   5000.000  4563.27       1
 2.50166659E+00-1.43051434E-06 4.60249725E-10-6.57825717E-14 3.52412298E-18    2
 2.54726651E+04-4.55577786E-01 2.50000000E+00-1.91242771E-12 2.45328669E-15    3
-1.02376750E-18 1.31368730E-22 2.54742178E+04-4.44972898E-01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #2
! Template reaction: R_Recombination
! Flux pairs: CH3(4), ethane(1); CH3(4), ethane(1); 
! Exact match found for rate rule [C_methyl;C_methyl]
CH3(4)+CH3(4)=ethane(1)                             8.260e+17 -1.400    1.000    

! Reaction index: Chemkin #2; RMG #4
! Template reaction: H_Abstraction
! Flux pairs: ethane(1), C2H5(5); CH3(4), C(3); 
! Estimated using average of templates [C/H3/Cs;C_methyl] + [C/H3/Cs\H3;Cs_rad] for rate rule [C/H3/Cs\H3;C_methyl]
! Multiplied by reaction path degeneracy 6
CH3(4)+ethane(1)=C(3)+C2H5(5)                       2.940e-05 5.135     7.890    

! Reaction index: Chemkin #3; RMG #3
! Template reaction: R_Recombination
! Flux pairs: C2H5(5), ethane(1); H(6), ethane(1); 
! Exact match found for rate rule [C_rad/H2/Cs;H_rad]
C2H5(5)+H(6)=ethane(1)                              1.000e+14 0.000     0.000    

! Reaction index: Chemkin #4; RMG #14
! Template reaction: R_Recombination
! Flux pairs: CH3(4), C(3); H(6), C(3); 
! Exact match found for rate rule [C_methyl;H_rad]
CH3(4)+H(6)=C(3)                                    1.930e+14 0.000     0.270    

END

