! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
PDD(1)              2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
TOLUENE(2)          2     460.483     6.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.03 K, Pc=36.25 bar (from Joback method)
STYRENE(3)          2     477.699     6.313     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=620.39 K, Pc=35.81 bar (from Joback method)
ETHBENZ(4)          2     476.497     6.523     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=32.39 bar (from Joback method)
BENZ3(5)            2     492.308     6.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.36 K, Pc=29.12 bar (from Joback method)
BENZ4(6)            2     507.979     7.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.71 K, Pc=26.33 bar (from Joback method)
BENZ5(7)            2     523.565     7.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.95 K, Pc=23.91 bar (from Joback method)
BENZ6(8)            2     539.118     7.754     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.15 K, Pc=21.82 bar (from Joback method)
BENZ7(9)            2     554.686     8.060     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=720.37 K, Pc=19.98 bar (from Joback method)
BENZ8(10)           2     570.313     8.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.67 K, Pc=18.37 bar (from Joback method)
BENZ9(11)           2     586.041     8.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=761.09 K, Pc=16.95 bar (from Joback method)
BENZ10(12)          2     601.910     8.979     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.70 K, Pc=15.68 bar (from Joback method)
BENZ11(13)          2     617.960     9.287     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=802.55 K, Pc=14.56 bar (from Joback method)
RAD1(14)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD2(15)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD3(16)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD4(17)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD5(18)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD6(19)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD7(20)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD8(21)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD9(22)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD10(23)           2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD11(24)           2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD12(25)           2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
C1(26)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2(27)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C3(28)              2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4(29)              2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C5(30)              2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C6(31)              2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C7(32)              2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C8(33)              2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
C9(34)              2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
C10(35)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
C11(36)             2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
C2ene(37)           2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3ene(38)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4ene(39)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C5ene(40)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C6ene(41)           2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C7ene(42)           2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
C8ene(43)           2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
C9ene(44)           2     437.784     6.793     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.55 K, Pc=26.35 bar (from Joback method)
C10ene(45)          2     454.878     7.104     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.75 K, Pc=23.94 bar (from Joback method)
C11ene(46)          2     471.866     7.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.81 K, Pc=21.84 bar (from Joback method)
METHYL(47)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
ETHYL(48)           2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
PROPYL(49)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
BUTYL(50)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
PENTYL(51)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
HEXYL(52)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
HEPTYL(53)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
OCTYL(54)           2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
NONYL(55)           2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
DECYL(56)           2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
UDECYL(57)          2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
BENZYL(58)          2     460.483     6.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.03 K, Pc=36.25 bar (from Joback method)
EBZYL(59)           2     476.497     6.523     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=32.39 bar (from Joback method)
EBZYL2(60)          2     476.497     6.523     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=32.39 bar (from Joback method)
A3yl(61)            2     492.308     6.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.36 K, Pc=29.12 bar (from Joback method)
A4yl(62)            2     507.979     7.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.71 K, Pc=26.33 bar (from Joback method)
A5yl(63)            2     523.565     7.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.95 K, Pc=23.91 bar (from Joback method)
A6yl(64)            2     539.118     7.754     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.15 K, Pc=21.82 bar (from Joback method)
A7yl(65)            2     554.686     8.060     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=720.37 K, Pc=19.98 bar (from Joback method)
A8yl(66)            2     570.313     8.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.67 K, Pc=18.37 bar (from Joback method)
A9yl(67)            2     586.041     8.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=761.09 K, Pc=16.95 bar (from Joback method)
A10yl(68)           2     601.910     8.979     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.70 K, Pc=15.68 bar (from Joback method)
A3ene(69)           2     493.404     6.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.78 K, Pc=32.03 bar (from Joback method)
A4ene(70)           2     508.958     6.933     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.98 K, Pc=28.81 bar (from Joback method)
A5ene(71)           2     524.417     7.241     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.06 K, Pc=26.06 bar (from Joback method)
A6ene(72)           2     539.835     7.548     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.08 K, Pc=23.68 bar (from Joback method)
A7ene(73)           2     555.257     7.855     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.11 K, Pc=21.61 bar (from Joback method)
A8ene(74)           2     570.731     8.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=741.21 K, Pc=19.81 bar (from Joback method)
A9ene(75)           2     586.297     8.468     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=761.42 K, Pc=18.22 bar (from Joback method)
A10ene(76)          2     601.996     8.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.81 K, Pc=16.81 bar (from Joback method)
PDDJ2(77)           2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
PDDJ3(78)           2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
PDDJ4(79)           2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
PDDJ5(80)           2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
C18H28(81)          2     652.524     9.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=847.43 K, Pc=13.68 bar (from Joback method)
C18H28(82)          2     660.307     9.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.54 K, Pc=13.43 bar (from Joback method)
C18H31(91)          2     625.572     9.724     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=812.43 K, Pc=12.84 bar (from Joback method)
