! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
PDD(1)              2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
TOLUENE(2)          2     460.483     6.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.03 K, Pc=36.25 bar (from Joback method)
STYRENE(3)          2     477.699     6.313     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=620.39 K, Pc=35.81 bar (from Joback method)
ETHBENZ(4)          2     476.497     6.523     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=32.39 bar (from Joback method)
BENZ3(5)            2     492.308     6.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.36 K, Pc=29.12 bar (from Joback method)
BENZ4(6)            2     507.979     7.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.71 K, Pc=26.33 bar (from Joback method)
BENZ5(7)            2     523.565     7.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.95 K, Pc=23.91 bar (from Joback method)
BENZ6(8)            2     539.118     7.754     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.15 K, Pc=21.82 bar (from Joback method)
BENZ7(9)            2     554.686     8.060     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=720.37 K, Pc=19.98 bar (from Joback method)
BENZ8(10)           2     570.313     8.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.67 K, Pc=18.37 bar (from Joback method)
BENZ9(11)           2     586.041     8.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=761.09 K, Pc=16.95 bar (from Joback method)
BENZ10(12)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
BENZ11(13)          2     617.960     9.287     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=802.55 K, Pc=14.56 bar (from Joback method)
RAD1(14)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD2(15)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD3(16)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD4(17)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD5(18)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD6(19)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
RAD7(20)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD8(21)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD9(22)            2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD10(23)           2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD11(24)           2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
RAD12(25)           2     634.229     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.67 K, Pc=13.55 bar (from Joback method)
C1(26)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2(27)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C3(28)              2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4(29)              2     348.415     5.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=452.49 K, Pc=41.41 bar (from Joback method)
C5(30)              2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C6(31)              2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C7(32)              2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C8(33)              2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
C9(34)              2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
C10(35)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
C11(36)             2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
C2ene(37)           2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C3ene(38)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4ene(39)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C5ene(40)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
C6ene(41)           2     385.248     5.851     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.32 K, Pc=36.29 bar (from Joback method)
C7ene(42)           2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
C8ene(43)           2     420.524     6.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=29.16 bar (from Joback method)
C9ene(44)           2     437.784     6.793     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.55 K, Pc=26.35 bar (from Joback method)
C10ene(45)          2     454.878     7.104     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.75 K, Pc=23.94 bar (from Joback method)
C11ene(46)          2     471.866     7.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.81 K, Pc=21.84 bar (from Joback method)
METHYL(47)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
ETHYL(48)           2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
PROPYL(49)          2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
BUTYL(50)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
PENTYL(51)          2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
HEXYL(52)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
HEPTYL(53)          2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
OCTYL(54)           2     420.525     6.679     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.14 K, Pc=26.63 bar (from Joback method)
NONYL(55)           2     437.842     6.991     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.63 K, Pc=24.17 bar (from Joback method)
DECYL(56)           2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
UDECYL(57)          2     472.083     7.613     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=613.09 K, Pc=20.18 bar (from Joback method)
BENZYL(58)          2     460.483     6.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.03 K, Pc=36.25 bar (from Joback method)
EBZYL(59)           2     476.497     6.523     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=32.39 bar (from Joback method)
EBZYL2(60)          2     476.497     6.523     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=618.83 K, Pc=32.39 bar (from Joback method)
A3yl(61)            2     492.308     6.832     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.36 K, Pc=29.12 bar (from Joback method)
A4yl(62)            2     507.979     7.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=659.71 K, Pc=26.33 bar (from Joback method)
A5yl(63)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
A6yl(64)            2     539.118     7.754     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.15 K, Pc=21.82 bar (from Joback method)
A7yl(65)            2     554.686     8.060     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=720.37 K, Pc=19.98 bar (from Joback method)
A8yl(66)            2     570.313     8.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.67 K, Pc=18.37 bar (from Joback method)
A9yl(67)            2     586.041     8.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=761.09 K, Pc=16.95 bar (from Joback method)
A10yl(68)           2     601.910     8.979     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.70 K, Pc=15.68 bar (from Joback method)
A3ene(69)           2     493.404     6.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=640.78 K, Pc=32.03 bar (from Joback method)
A4ene(70)           2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
A5ene(71)           2     524.417     7.241     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.06 K, Pc=26.06 bar (from Joback method)
A6ene(72)           2     539.835     7.548     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=701.08 K, Pc=23.68 bar (from Joback method)
A7ene(73)           2     555.257     7.855     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.11 K, Pc=21.61 bar (from Joback method)
A8ene(74)           2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
A9ene(75)           2     586.297     8.468     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=761.42 K, Pc=18.22 bar (from Joback method)
A10ene(76)          2     601.996     8.775     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.81 K, Pc=16.81 bar (from Joback method)
PDDJ2(77)           2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
PDDJ3(78)           2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
PDDJ4(79)           2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
PDDJ5(80)           2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C18H28(81)          2     652.524     9.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=847.43 K, Pc=13.68 bar (from Joback method)
C18H28(82)          2     660.307     9.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=857.54 K, Pc=13.43 bar (from Joback method)
C18H31(91)          2     625.572     9.724     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=812.43 K, Pc=12.84 bar (from Joback method)
H(83)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
S(272)              2     826.085    13.137     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1072.84 K, Pc=6.874 bar (from Joback method)
S(117)              2     651.533     9.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=846.15 K, Pc=12.73 bar (from Joback method)
S(273)              2     835.196    13.226     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1084.67 K, Pc=6.81 bar (from Joback method)
S(274)              2     835.196    13.226     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1084.67 K, Pc=6.81 bar (from Joback method)
S(112)              2     643.790     9.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=836.09 K, Pc=12.96 bar (from Joback method)
S(271)              2     830.823    13.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1078.99 K, Pc=6.602 bar (from Joback method)
S(116)              2     652.534    10.030     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=847.45 K, Pc=12.2 bar (from Joback method)
S(5960)             2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(276)              2     780.894    11.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1014.15 K, Pc=9.473 bar (from Joback method)
S(7126)             2     848.016    13.473     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1101.32 K, Pc=6.541 bar (from Joback method)
S(7127)             2     857.286    13.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1113.36 K, Pc=6.481 bar (from Joback method)
S(6308)             2     643.334     9.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=835.50 K, Pc=12.89 bar (from Joback method)
S(277)              2     789.202    11.670     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1024.94 K, Pc=9.369 bar (from Joback method)
S(7128)             2     857.286    13.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1113.36 K, Pc=6.481 bar (from Joback method)
S(228)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(192)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(155)              2     535.527     7.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=695.49 K, Pc=23.38 bar (from Joback method)
S(224)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(220)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(212)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(216)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(208)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(204)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(200)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(196)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(7129)             2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(229)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(193)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(225)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(221)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(213)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(217)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(209)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(205)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(201)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(197)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
C9H11(151)          2     510.261     7.146     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.68 K, Pc=26.38 bar (from Joback method)
S(179)              2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(180)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(109)              2     636.260     9.690     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.31 K, Pc=13.19 bar (from Joback method)
S(230)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(16696)            2     644.955     9.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=837.60 K, Pc=13.93 bar (from Joback method)
S(194)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(202)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(226)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
C18H31(92)          2     633.866     9.808     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.20 K, Pc=12.67 bar (from Joback method)
C18H31(93)          2     633.866     9.808     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=823.20 K, Pc=12.67 bar (from Joback method)
S(222)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(17964)            2     613.179     9.627     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.34 K, Pc=12.97 bar (from Joback method)
S(214)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(218)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(210)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(206)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(170)              2     621.341     9.849     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=806.94 K, Pc=12.27 bar (from Joback method)
S(198)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(131)              2     668.024    10.102     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=867.56 K, Pc=12.23 bar (from Joback method)
S(275)              2     788.316    11.808     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1023.79 K, Pc=9.034 bar (from Joback method)
H2(1273)            1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(278)              2     789.202    11.670     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1024.94 K, Pc=9.369 bar (from Joback method)
S(127)              2     667.689    10.084     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=867.13 K, Pc=12.29 bar (from Joback method)
S(178)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(123)              2     659.496     9.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=856.49 K, Pc=12.5 bar (from Joback method)
S(128)              2     667.689    10.084     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=867.13 K, Pc=12.29 bar (from Joback method)
S(227)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(223)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(124)              2     659.496     9.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=856.49 K, Pc=12.5 bar (from Joback method)
S(219)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(122)              2     659.496     9.984     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=856.49 K, Pc=12.5 bar (from Joback method)
S(211)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(154)              2     538.883     7.722     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.85 K, Pc=22.08 bar (from Joback method)
S(215)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(207)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(203)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(199)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(195)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
S(268)              2     804.875    12.804     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1045.29 K, Pc=7.234 bar (from Joback method)
S(114)              2     643.790     9.787     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=836.09 K, Pc=12.96 bar (from Joback method)
S(191)              2    1011.083    15.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1313.10 K, Pc=5.186 bar (from Joback method)
C18H31(90)          2     625.572     9.724     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=812.43 K, Pc=12.84 bar (from Joback method)
S(181)              2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(19282)            2     438.897     5.913     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=570.00 K, Pc=40.06 bar (from Joback method)
S(232)              2    1009.895    15.228     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1311.55 K, Pc=5.396 bar (from Joback method)
S(269)              2     813.843    12.893     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.94 K, Pc=7.165 bar (from Joback method)
S(7118)             2    1008.113    15.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1309.24 K, Pc=5.376 bar (from Joback method)
S(126)              2     669.298    10.233     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=869.22 K, Pc=11.78 bar (from Joback method)
S(233)              2    1019.854    15.320     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1324.49 K, Pc=5.351 bar (from Joback method)
S(335)              2    1006.454    15.349     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1307.08 K, Pc=5.251 bar (from Joback method)
S(17147)            2     450.157     6.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.62 K, Pc=33.22 bar (from Joback method)
S(17220)            2     577.095     8.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=749.47 K, Pc=15.96 bar (from Joback method)
S(17985)            2    1006.454    15.349     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1307.08 K, Pc=5.251 bar (from Joback method)
S(7119)             2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(17189)            2     466.407     6.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.72 K, Pc=29.83 bar (from Joback method)
S(336)              2    1016.422    15.442     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1320.03 K, Pc=5.208 bar (from Joback method)
S(17209)            2     545.490     8.191     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.43 K, Pc=18.72 bar (from Joback method)
S(17986)            2    1016.422    15.442     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1320.03 K, Pc=5.208 bar (from Joback method)
S(17197)            2     498.299     7.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.14 K, Pc=24.43 bar (from Joback method)
S(17201)            2     514.062     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.61 K, Pc=22.27 bar (from Joback method)
S(17973)            2    1006.454    15.349     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1307.08 K, Pc=5.251 bar (from Joback method)
S(17205)            2     529.776     7.886     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=688.02 K, Pc=20.38 bar (from Joback method)
S(17974)            2    1016.422    15.442     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1320.03 K, Pc=5.208 bar (from Joback method)
S(17193)            2     482.433     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.54 K, Pc=26.93 bar (from Joback method)
S(17213)            2     561.248     8.497     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=728.89 K, Pc=17.26 bar (from Joback method)
S(234)              2    1019.854    15.320     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1324.49 K, Pc=5.351 bar (from Joback method)
S(17228)            2     593.072     9.109     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=770.22 K, Pc=14.8 bar (from Joback method)
S(7120)             2    1017.985    15.330     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1322.06 K, Pc=5.331 bar (from Joback method)
S(7125)             2     852.357    13.675     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1106.96 K, Pc=6.288 bar (from Joback method)
S(17272)            2     609.218     9.416     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=791.19 K, Pc=13.77 bar (from Joback method)
S(17144)            2     644.513     9.774     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=837.03 K, Pc=13.02 bar (from Joback method)
S(17145)            2     644.513     9.774     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=837.03 K, Pc=13.02 bar (from Joback method)
S(19824)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(17148)            2     459.379     6.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.60 K, Pc=32.54 bar (from Joback method)
S(19823)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(108)              2     636.260     9.690     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.31 K, Pc=13.19 bar (from Joback method)
S(1507)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(19822)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(19820)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(1501)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(19821)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(1495)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(19819)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1483)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(1489)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(19818)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(1477)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(19817)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(19816)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(1471)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(19810)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(1465)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(17149)            2     459.379     6.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.60 K, Pc=32.54 bar (from Joback method)
S(17325)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(17326)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(1459)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(17116)            2     644.955     9.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=837.60 K, Pc=13.93 bar (from Joback method)
S(17321)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(27687)            2     495.918     6.365     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.05 K, Pc=36.29 bar (from Joback method)
S(270)              2     813.843    12.893     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.94 K, Pc=7.165 bar (from Joback method)
S(28388)            2     494.711     6.592     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.48 K, Pc=32.58 bar (from Joback method)
S(28470)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(17322)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(1435)             2     798.580    11.716     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.12 K, Pc=9.369 bar (from Joback method)
S(17317)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(17318)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(28468)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(28466)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(17309)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(28462)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(17310)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(17313)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(28464)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(17314)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(28460)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(28458)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(17305)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(28456)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(17306)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(17301)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(17190)            2     475.444     6.743     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.46 K, Pc=29.25 bar (from Joback method)
S(28454)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(17302)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(17297)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(25271)            2     433.955     6.236     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.58 K, Pc=33.76 bar (from Joback method)
S(28444)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(17298)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(17097)            2     644.955     9.558     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=837.60 K, Pc=13.93 bar (from Joback method)
S(17293)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(30759)            2     653.648     9.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.89 K, Pc=14.74 bar (from Joback method)
S(31498)            2     653.190     9.642     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.30 K, Pc=13.75 bar (from Joback method)
S(31499)            2     653.190     9.642     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.30 K, Pc=13.75 bar (from Joback method)
S(17191)            2     475.444     6.743     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.46 K, Pc=29.25 bar (from Joback method)
S(19815)            2     769.341    11.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=999.14 K, Pc=9.802 bar (from Joback method)
S(1323)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(17277)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(17278)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(17221)            2     585.440     8.887     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.31 K, Pc=15.73 bar (from Joback method)
S(1319)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(17294)            2    1023.364    15.267     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1329.04 K, Pc=5.426 bar (from Joback method)
S(19835)            2     593.072     9.109     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=770.22 K, Pc=14.8 bar (from Joback method)
S(1315)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(1307)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(31649)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1311)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(31650)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1303)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(28452)            2     821.331    11.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.66 K, Pc=9.329 bar (from Joback method)
S(31643)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1299)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(31644)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1295)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(30043)            2     459.687     6.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=597.00 K, Pc=29.7 bar (from Joback method)
S(31637)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1109)             2     471.866     7.415     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.81 K, Pc=21.84 bar (from Joback method)
S(31638)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(35673)            2     830.157    12.983     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1078.13 K, Pc=7.157 bar (from Joback method)
S(35674)            2     839.174    13.072     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1089.84 K, Pc=7.088 bar (from Joback method)
S(35666)            2     822.808    12.940     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1068.58 K, Pc=7.165 bar (from Joback method)
S(35667)            2     831.794    13.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1080.25 K, Pc=7.096 bar (from Joback method)
S(36240)            2     617.855     9.281     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=802.41 K, Pc=14.58 bar (from Joback method)
S(35676)            2     480.986     7.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.66 K, Pc=21.63 bar (from Joback method)
S(31625)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(31626)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(17210)            2     553.941     8.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.40 K, Pc=18.44 bar (from Joback method)
S(31631)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(17202)            2     522.688     7.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.82 K, Pc=21.9 bar (from Joback method)
S(31632)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(17206)            2     538.306     7.971     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.10 K, Pc=20.05 bar (from Joback method)
S(31619)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(31491)            2     653.648     9.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.89 K, Pc=14.74 bar (from Joback method)
S(38846)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(17198)            2     507.040     7.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.49 K, Pc=24.01 bar (from Joback method)
S(31620)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(19837)            2     602.627     8.020     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=782.63 K, Pc=22.04 bar (from Joback method)
S(36245)            2     669.438     9.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=869.40 K, Pc=13.73 bar (from Joback method)
S(31613)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(31614)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1324)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(31607)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(28537)            2     653.331     8.444     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.48 K, Pc=20.47 bar (from Joback method)
S(1564)             2     621.493     9.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=807.13 K, Pc=14.01 bar (from Joback method)
S(31608)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1291)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(38847)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1044)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(31575)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(41154)            2     804.788    12.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1045.18 K, Pc=7.203 bar (from Joback method)
S(41155)            2     813.702    12.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.76 K, Pc=7.134 bar (from Joback method)
S(41156)            2     813.702    12.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.76 K, Pc=7.134 bar (from Joback method)
S(41361)            2     595.459     9.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.32 K, Pc=14.71 bar (from Joback method)
S(31576)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(31601)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(41363)            2     647.193     9.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=840.51 K, Pc=13.85 bar (from Joback method)
S(31602)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(41165)            2     623.662     9.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=809.95 K, Pc=13.92 bar (from Joback method)
S(31648)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(17214)            2     569.639     8.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=739.79 K, Pc=17 bar (from Joback method)
S(28597)            2     677.658    10.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=880.07 K, Pc=12.13 bar (from Joback method)
S(1320)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(17194)            2     491.310     7.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.07 K, Pc=26.43 bar (from Joback method)
S(31642)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(31636)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(35720)            2     646.069     9.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=839.05 K, Pc=13.8 bar (from Joback method)
S(31624)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(1316)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(1308)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(31630)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(31618)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1312)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(31612)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(1304)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(31606)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(1042)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(43255)            2     804.788    12.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1045.18 K, Pc=7.203 bar (from Joback method)
S(43256)            2     813.702    12.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.76 K, Pc=7.134 bar (from Joback method)
S(43257)            2     813.702    12.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.76 K, Pc=7.134 bar (from Joback method)
S(43675)            2     595.459     9.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.32 K, Pc=14.71 bar (from Joback method)
S(43678)            2     647.193     9.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=840.51 K, Pc=13.85 bar (from Joback method)
S(31574)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(43269)            2     623.662     9.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=809.95 K, Pc=13.92 bar (from Joback method)
S(31600)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(39525)            2     787.994    11.219     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1023.37 K, Pc=10.53 bar (from Joback method)
S(1300)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(1043)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(39530)            2     839.434    11.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1090.17 K, Pc=10 bar (from Joback method)
S(44165)            2     804.788    12.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1045.18 K, Pc=7.203 bar (from Joback method)
S(44166)            2     813.702    12.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.76 K, Pc=7.134 bar (from Joback method)
S(44167)            2     813.702    12.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.76 K, Pc=7.134 bar (from Joback method)
S(44584)            2     595.459     9.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.32 K, Pc=14.71 bar (from Joback method)
S(44586)            2     647.193     9.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=840.51 K, Pc=13.85 bar (from Joback method)
S(41369)            2     829.547    12.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.33 K, Pc=7.581 bar (from Joback method)
S(44176)            2     623.662     9.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=809.95 K, Pc=13.92 bar (from Joback method)
S(41370)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1296)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(44591)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1275)             2     782.366    11.612     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1016.06 K, Pc=9.427 bar (from Joback method)
S(1041)             2     455.009     7.303     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.92 K, Pc=22.04 bar (from Joback method)
S(44592)            2     829.547    12.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.33 K, Pc=7.581 bar (from Joback method)
S(45126)            2     804.788    12.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1045.18 K, Pc=7.203 bar (from Joback method)
S(45127)            2     813.702    12.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.76 K, Pc=7.134 bar (from Joback method)
S(45128)            2     813.702    12.910     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1056.76 K, Pc=7.134 bar (from Joback method)
S(45596)            2     595.459     9.140     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=773.32 K, Pc=14.71 bar (from Joback method)
S(45599)            2     647.193     9.588     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=840.51 K, Pc=13.85 bar (from Joback method)
S(45157)            2     623.662     9.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=809.95 K, Pc=13.92 bar (from Joback method)
S(45605)            2     829.547    12.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.33 K, Pc=7.581 bar (from Joback method)
S(41161)            2     607.685     9.350     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.20 K, Pc=14.03 bar (from Joback method)
S(45606)            2     829.547    12.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.33 K, Pc=7.581 bar (from Joback method)
S(43684)            2     829.547    12.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.33 K, Pc=7.581 bar (from Joback method)
S(17222)            2     585.440     8.887     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.31 K, Pc=15.73 bar (from Joback method)
S(1712)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(43685)            2     829.547    12.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.33 K, Pc=7.581 bar (from Joback method)
S(45150)            2     607.685     9.350     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.20 K, Pc=14.03 bar (from Joback method)
S(41368)            2     820.702    12.646     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1065.85 K, Pc=7.656 bar (from Joback method)
S(45604)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(44169)            2     607.685     9.350     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.20 K, Pc=14.03 bar (from Joback method)
S(43262)            2     607.685     9.350     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.20 K, Pc=14.03 bar (from Joback method)
S(41153)            2     810.058    13.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1052.02 K, Pc=6.911 bar (from Joback method)
S(44590)            2     820.702    12.646     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1065.85 K, Pc=7.656 bar (from Joback method)
S(1574)             2     628.349     8.317     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=816.04 K, Pc=20.6 bar (from Joback method)
S(35705)            2     630.120     9.492     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=818.34 K, Pc=13.9 bar (from Joback method)
S(43683)            2     820.702    12.646     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1065.85 K, Pc=7.656 bar (from Joback method)
S(31761)            2     829.546    12.714     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.33 K, Pc=7.614 bar (from Joback method)
S(41162)            2     615.972     9.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.96 K, Pc=13.84 bar (from Joback method)
S(31762)            2     829.546    12.714     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.33 K, Pc=7.614 bar (from Joback method)
S(1708)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(45125)            2     810.058    13.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1052.02 K, Pc=6.911 bar (from Joback method)
S(1704)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(44164)            2     810.058    13.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1052.02 K, Pc=6.911 bar (from Joback method)
S(36418)            2     480.986     7.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.66 K, Pc=21.63 bar (from Joback method)
S(46631)            2     829.978    13.001     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.89 K, Pc=7.126 bar (from Joback method)
S(46638)            2     480.986     7.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.66 K, Pc=21.63 bar (from Joback method)
S(43254)            2     810.058    13.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1052.02 K, Pc=6.911 bar (from Joback method)
S(1696)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(31760)            2     820.649    12.627     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1065.78 K, Pc=7.69 bar (from Joback method)
S(1700)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(1692)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(31996)            2     872.270    13.382     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1132.82 K, Pc=6.867 bar (from Joback method)
S(31997)            2     872.270    13.382     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1132.82 K, Pc=6.867 bar (from Joback method)
S(1688)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(1276)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(1684)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(39541)            2    1045.716    14.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1358.07 K, Pc=5.929 bar (from Joback method)
S(45151)            2     615.972     9.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.96 K, Pc=13.84 bar (from Joback method)
S(39542)            2    1045.716    14.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1358.07 K, Pc=5.929 bar (from Joback method)
S(1367)             2     605.454     9.319     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=786.30 K, Pc=14.11 bar (from Joback method)
S(17211)            2     553.941     8.276     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.40 K, Pc=18.44 bar (from Joback method)
S(44170)            2     615.972     9.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.96 K, Pc=13.84 bar (from Joback method)
S(1292)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(43263)            2     615.972     9.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.96 K, Pc=13.84 bar (from Joback method)
S(5432)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(17203)            2     522.688     7.665     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.82 K, Pc=21.9 bar (from Joback method)
S(46635)            2     829.978    13.001     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1077.89 K, Pc=7.126 bar (from Joback method)
S(36238)            2     611.411     9.244     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=794.04 K, Pc=14.6 bar (from Joback method)
S(17207)            2     538.306     7.971     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.10 K, Pc=20.05 bar (from Joback method)
S(36260)            2     854.752    12.889     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1110.07 K, Pc=7.531 bar (from Joback method)
S(41171)            2     623.849     9.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=810.19 K, Pc=13.07 bar (from Joback method)
S(39540)            2    1036.036    14.840     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1345.50 K, Pc=5.981 bar (from Joback method)
S(17199)            2     507.040     7.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.49 K, Pc=24.01 bar (from Joback method)
S(28516)            2     506.202     6.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.41 K, Pc=30.36 bar (from Joback method)
S(36261)            2     854.752    12.889     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1110.07 K, Pc=7.531 bar (from Joback method)
S(45168)            2     623.849     9.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=810.19 K, Pc=13.07 bar (from Joback method)
S(1375)             2     612.923     8.223     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.00 K, Pc=20.79 bar (from Joback method)
S(31995)            2     863.077    13.293     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1120.88 K, Pc=6.933 bar (from Joback method)
S(44187)            2     623.849     9.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=810.19 K, Pc=13.07 bar (from Joback method)
S(43280)            2     623.849     9.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=810.19 K, Pc=13.07 bar (from Joback method)
S(47186)            2     620.266     9.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=805.54 K, Pc=14.49 bar (from Joback method)
S(35706)            2     638.377     9.575     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=829.06 K, Pc=13.72 bar (from Joback method)
S(1713)             2     807.977    12.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1049.32 K, Pc=8.8 bar (from Joback method)
S(41172)            2     632.127     9.741     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.94 K, Pc=12.9 bar (from Joback method)
S(36242)            2     663.030     9.690     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=861.08 K, Pc=13.75 bar (from Joback method)
S(41359)            2     821.251    12.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.56 K, Pc=7.281 bar (from Joback method)
S(19843)            2     620.369     8.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=805.67 K, Pc=20.04 bar (from Joback method)
S(35733)            2     646.351     9.799     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=839.42 K, Pc=12.96 bar (from Joback method)
S(41163)            2     615.972     9.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.96 K, Pc=13.84 bar (from Joback method)
S(45169)            2     632.127     9.741     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.94 K, Pc=12.9 bar (from Joback method)
S(17215)            2     569.639     8.582     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=739.79 K, Pc=17 bar (from Joback method)
S(41360)            2     821.251    12.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1066.56 K, Pc=7.281 bar (from Joback method)
S(44188)            2     632.127     9.741     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.94 K, Pc=12.9 bar (from Joback method)
S(17195)            2     491.310     7.052     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.07 K, Pc=26.43 bar (from Joback method)
S(47187)            2     620.266     9.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=805.54 K, Pc=14.49 bar (from Joback method)
S(1325)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(43281)            2     632.127     9.741     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.94 K, Pc=12.9 bar (from Joback method)
S(28547)            2     670.646     8.783     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=870.97 K, Pc=18.68 bar (from Joback method)
S(36259)            2     845.809    12.802     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1098.45 K, Pc=7.606 bar (from Joback method)
S(1709)             2     807.977    12.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1049.32 K, Pc=8.8 bar (from Joback method)
S(45152)            2     615.972     9.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.96 K, Pc=13.84 bar (from Joback method)
S(1368)             2     613.755     9.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=797.08 K, Pc=13.92 bar (from Joback method)
S(44171)            2     615.972     9.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.96 K, Pc=13.84 bar (from Joback method)
S(47189)            2     671.680     9.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=872.31 K, Pc=13.65 bar (from Joback method)
S(1664)             2     799.630    11.926     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1038.48 K, Pc=8.895 bar (from Joback method)
S(43264)            2     615.972     9.434     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=799.96 K, Pc=13.84 bar (from Joback method)
S(1376)             2     621.181     8.305     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=806.73 K, Pc=20.46 bar (from Joback method)
S(31773)            2     807.237    11.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1048.36 K, Pc=10.05 bar (from Joback method)
S(47191)            2     671.680     9.756     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=872.31 K, Pc=13.65 bar (from Joback method)
S(31774)            2     807.237    11.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1048.36 K, Pc=10.05 bar (from Joback method)
S(41169)            2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
S(48894)            2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
S(39104)            2     686.212     9.983     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=891.19 K, Pc=13.01 bar (from Joback method)
S(34523)            2     563.791     8.702     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=732.20 K, Pc=16.14 bar (from Joback method)
C8H9(149)           2     484.547     6.730     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=629.28 K, Pc=29.99 bar (from Joback method)
S(29149)            2     494.711     6.592     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=642.48 K, Pc=32.58 bar (from Joback method)
S(38812)            2     640.113     9.341     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.32 K, Pc=14.82 bar (from Joback method)
S(31772)            2     798.998    11.405     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1037.66 K, Pc=10.16 bar (from Joback method)
S(37181)            2     531.538     8.088     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=690.31 K, Pc=18.95 bar (from Joback method)
S(1321)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(1763)             2     626.938     8.526     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=814.20 K, Pc=19.09 bar (from Joback method)
S(37701)            2     499.418     7.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.59 K, Pc=22.57 bar (from Joback method)
S(38159)            2     515.484     7.781     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.46 K, Pc=20.64 bar (from Joback method)
S(47239)            2     480.986     7.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.66 K, Pc=21.63 bar (from Joback method)
S(51097)            2     480.986     7.486     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.66 K, Pc=21.63 bar (from Joback method)
S(35734)            2     654.612     9.884     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=850.15 K, Pc=12.79 bar (from Joback method)
S(28528)            2     597.755     8.639     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=776.31 K, Pc=17.49 bar (from Joback method)
S(39602)            2     483.289     7.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=627.65 K, Pc=24.78 bar (from Joback method)
S(31490)            2     653.648     9.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.89 K, Pc=14.74 bar (from Joback method)
S(52193)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(52194)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(52582)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(52579)            2     787.994    11.219     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1023.37 K, Pc=10.53 bar (from Joback method)
S(52195)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(52200)            2     800.654    11.432     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1039.81 K, Pc=10.11 bar (from Joback method)
S(52588)            2    1045.716    14.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1358.07 K, Pc=5.929 bar (from Joback method)
S(52207)            2     816.670    11.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1060.61 K, Pc=10.05 bar (from Joback method)
S(52589)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(52587)            2    1036.036    14.840     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1345.50 K, Pc=5.981 bar (from Joback method)
S(52201)            2     808.854    11.515     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1050.46 K, Pc=9.995 bar (from Joback method)
S(1317)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(38865)            2     800.654    11.432     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1039.81 K, Pc=10.11 bar (from Joback method)
S(41173)            2     632.127     9.741     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=820.94 K, Pc=12.9 bar (from Joback method)
S(1309)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(45161)            2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
S(52930)            2     636.297     9.624     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=826.36 K, Pc=13.47 bar (from Joback method)
S(1313)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(28524)            2     567.089     8.028     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.48 K, Pc=20.68 bar (from Joback method)
S(31595)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(1755)             2     621.793     9.627     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=807.52 K, Pc=13.15 bar (from Joback method)
S(1305)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1301)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(39506)            2     489.117     7.924     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.22 K, Pc=18.55 bar (from Joback method)
S(54563)            2     847.373    13.488     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1100.48 K, Pc=6.514 bar (from Joback method)
S(54564)            2     856.581    13.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1112.44 K, Pc=6.455 bar (from Joback method)
S(54565)            2     856.581    13.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1112.44 K, Pc=6.455 bar (from Joback method)
S(54961)            2     627.609     9.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=815.08 K, Pc=12.76 bar (from Joback method)
S(54964)            2     679.507    10.204     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=882.48 K, Pc=12.06 bar (from Joback method)
S(54562)            2     851.869    13.691     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1106.32 K, Pc=6.263 bar (from Joback method)
S(54570)            2     640.247     9.964     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=831.49 K, Pc=12.21 bar (from Joback method)
S(54577)            2     656.339    10.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=852.39 K, Pc=12.12 bar (from Joback method)
S(54970)            2     871.704    13.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1132.08 K, Pc=6.839 bar (from Joback method)
S(54971)            2     871.704    13.398     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1132.08 K, Pc=6.839 bar (from Joback method)
S(54571)            2     648.531    10.049     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=842.25 K, Pc=12.06 bar (from Joback method)
S(54969)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(54588)            2     656.917    10.274     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=853.14 K, Pc=11.43 bar (from Joback method)
S(54947)            2     863.394    13.527     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1121.29 K, Pc=6.581 bar (from Joback method)
S(54572)            2     648.531    10.049     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=842.25 K, Pc=12.06 bar (from Joback method)
S(54589)            2     665.219    10.359     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=863.92 K, Pc=11.29 bar (from Joback method)
S(54948)            2     863.394    13.527     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1121.29 K, Pc=6.581 bar (from Joback method)
S(1297)             2     790.636    11.696     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1026.80 K, Pc=9.323 bar (from Joback method)
S(31476)            2     653.648     9.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.89 K, Pc=14.74 bar (from Joback method)
S(55468)            2     663.761     9.619     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=862.03 K, Pc=14.07 bar (from Joback method)
S(55473)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(55474)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(55470)            2     655.592     9.536     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=851.42 K, Pc=14.26 bar (from Joback method)
S(55840)            2     839.434    11.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1090.17 K, Pc=10 bar (from Joback method)
S(55837)            2     787.994    11.219     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1023.37 K, Pc=10.53 bar (from Joback method)
S(55471)            2     655.592     9.536     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=851.42 K, Pc=14.26 bar (from Joback method)
S(55475)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(55846)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(55480)            2     800.654    11.432     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1039.81 K, Pc=10.11 bar (from Joback method)
S(55481)            2     808.854    11.515     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1050.46 K, Pc=9.995 bar (from Joback method)
S(55847)            2    1045.716    14.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1358.07 K, Pc=5.929 bar (from Joback method)
S(55845)            2    1036.036    14.840     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1345.50 K, Pc=5.981 bar (from Joback method)
S(55487)            2     816.670    11.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1060.61 K, Pc=10.05 bar (from Joback method)
S(31478)            2     653.648     9.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.89 K, Pc=14.74 bar (from Joback method)
S(56350)            2     673.220     9.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=874.31 K, Pc=13.21 bar (from Joback method)
S(56355)            2     663.664     9.636     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=861.90 K, Pc=14 bar (from Joback method)
S(56354)            2     663.664     9.636     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=861.90 K, Pc=14 bar (from Joback method)
S(56357)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(56358)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(56720)            2     839.434    11.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1090.17 K, Pc=10 bar (from Joback method)
S(56359)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(56352)            2     671.798     9.718     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=872.47 K, Pc=13.81 bar (from Joback method)
S(56718)            2     787.994    11.219     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1023.37 K, Pc=10.53 bar (from Joback method)
S(56725)            2    1045.716    14.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1358.07 K, Pc=5.929 bar (from Joback method)
S(56361)            2     800.654    11.432     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1039.81 K, Pc=10.11 bar (from Joback method)
S(56362)            2     808.854    11.515     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1050.46 K, Pc=9.995 bar (from Joback method)
S(56726)            2    1045.716    14.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1358.07 K, Pc=5.929 bar (from Joback method)
S(56724)            2    1036.036    14.840     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1345.50 K, Pc=5.981 bar (from Joback method)
S(56368)            2     816.670    11.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1060.61 K, Pc=10.05 bar (from Joback method)
S(31480)            2     653.648     9.424     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=848.89 K, Pc=14.74 bar (from Joback method)
S(57174)            2    1021.988    15.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1327.26 K, Pc=5.666 bar (from Joback method)
S(57175)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(57172)            2     680.069     9.818     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=883.21 K, Pc=13.56 bar (from Joback method)
S(57537)            2     839.434    11.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1090.17 K, Pc=10 bar (from Joback method)
S(57176)            2    1031.764    15.132     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1339.95 K, Pc=5.618 bar (from Joback method)
S(57535)            2     787.994    11.219     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1023.37 K, Pc=10.53 bar (from Joback method)
S(57169)            2     680.069     9.818     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=883.21 K, Pc=13.56 bar (from Joback method)
S(57178)            2     800.654    11.432     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1039.81 K, Pc=10.11 bar (from Joback method)
S(57542)            2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(57543)            2    1045.716    14.930     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1358.07 K, Pc=5.929 bar (from Joback method)
S(57168)            2     681.806     9.971     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=885.46 K, Pc=12.98 bar (from Joback method)
S(57541)            2    1036.036    14.840     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1345.50 K, Pc=5.981 bar (from Joback method)
S(57171)            2     671.970     9.736     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=872.69 K, Pc=13.74 bar (from Joback method)
S(57179)            2     808.854    11.515     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1050.46 K, Pc=9.995 bar (from Joback method)
S(57185)            2     816.670    11.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=1060.61 K, Pc=10.05 bar (from Joback method)
