ELEMENTS H C O N Ne Ar He Si S Cl END

SPECIES
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    ethane(1)           ! ethane(1)
    C(3)                ! C(3)
    CH3(4)              ! [CH3](4)
    C2H5(5)             ! C[CH2](5)
    H(6)                ! [H](6)
    C2H4(8)             ! C=C(8)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
Ar                      Ar1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
N2                      N 2                 G200.000   6000.000  1000.00       1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R)
ethane(1)               C 2  H 6            G100.000   5000.000  954.52        1
 4.58992785E+00 1.41506080E-02-4.75952475E-06 8.60271240E-10-6.21697434E-14    2
-1.27218053E+04-3.61793331E+00 3.78030655E+00-3.24228128E-03 5.52367818E-05    3
-6.38563860E-08 2.28629353E-11-1.16203397E+04 5.21043677E+00                   4

! Thermo library: primaryThermoLibrary
C(3)                    C 1  H 4            G100.000   5000.000  1084.11       1
 9.08223898E-01 1.14541547E-02-4.57177713E-06 8.29200697E-10-5.66322286E-14    2
-9.71995611E+03 1.39933313E+01 4.20542250E+00-5.35565721E-03 2.51126079E-05    3
-2.13766308E-08 5.97537829E-12-1.01619436E+04-9.21305439E-01                   4

! Thermo library: primaryThermoLibrary + radical(CH3)
CH3(4)                  C 1  H 3            G100.000   5000.000  1337.60       1
 3.54140263E+00 4.76795183E-03-1.82152860E-06 3.28886433E-10-2.22553382E-14    2
 1.62239845E+04 1.66066528E+00 3.91547137E+00 1.84150409E-03 3.48753216E-06    3
-3.32759617E-09 8.49997367E-13 1.62856392E+04 3.51727645E-01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + group(Cs-CsHHH) + gauche(Cs(CsRRR)) + other(R) + radical(CCJ)
C2H5(5)                 C 2  H 5            G100.000   5000.000  900.31        1
 5.15614998E+00 9.43132899E-03-1.81952103E-06 2.21210451E-10-1.43493636E-14    2
 1.20641062E+04-2.91065765E+00 3.82185825E+00-3.43388516E-03 5.09267983E-05    3
-6.20226828E-08 2.37080465E-11 1.30660120E+04 7.61635488E+00                   4

! Thermo library: primaryThermoLibrary
H(6)                    H 1                 G100.000   5000.000  4893.97       1
 2.36078365E+01-1.71721107E-02 5.23872353E-06-7.10289255E-10 3.61132583E-14    2
 4.71818215E+03-1.35895295E+02 2.50000000E+00-1.38278662E-11 1.71849149E-14    3
-6.92763653E-18 8.57859664E-22 2.54742178E+04-4.44972907E-01                   4

! Thermo group additivity estimation: group(Cds-CdsHH) + gauche(CsOsCdSs) + other(R) + group(Cds-CdsHH) + gauche(CsOsCdSs) + other(R)
C2H4(8)                 C 2  H 4            G100.000   5000.000  940.46        1
 5.20316779E+00 7.82412303E-03-2.12665765E-06 3.79648446E-10-2.94635522E-14    2
 3.93621008E+03-6.62508458E+00 3.97968964E+00-7.57492380E-03 5.52948272E-05    3
-6.36187400E-08 2.31751727E-11 5.07746319E+03 4.04642212E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #2
! Template reaction: R_Recombination
! Flux pairs: CH3(4), ethane(1); CH3(4), ethane(1); 
! Exact match found for rate rule [C_methyl;C_methyl]
CH3(4)+CH3(4)=ethane(1)                             8.260e+17 -1.400    1.000    

! Reaction index: Chemkin #2; RMG #4
! Template reaction: H_Abstraction
! Flux pairs: ethane(1), C2H5(5); CH3(4), C(3); 
! Estimated using average of templates [C/H3/Cs;C_methyl] + [C/H3/Cs\H3;Cs_rad] for rate rule [C/H3/Cs\H3;C_methyl]
! Multiplied by reaction path degeneracy 6
CH3(4)+ethane(1)=C(3)+C2H5(5)                       2.940e-05 5.135     7.890    

! Reaction index: Chemkin #3; RMG #3
! Template reaction: R_Recombination
! Flux pairs: C2H5(5), ethane(1); H(6), ethane(1); 
! Exact match found for rate rule [C_rad/H2/Cs;H_rad]
C2H5(5)+H(6)=ethane(1)                              1.000e+14 0.000     0.000    

! Reaction index: Chemkin #4; RMG #14
! Template reaction: R_Recombination
! Flux pairs: CH3(4), C(3); H(6), C(3); 
! Exact match found for rate rule [C_methyl;H_rad]
CH3(4)+H(6)=C(3)                                    1.930e+14 0.000     0.270    

! Reaction index: Chemkin #5; RMG #6
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(8), C2H5(5); H(6), C2H5(5); 
! Exact match found for rate rule [Cds-HH_Cds-HH;HJ]
! Multiplied by reaction path degeneracy 2
H(6)+C2H4(8)=C2H5(5)                                4.620e+08 1.640     1.010    

! Reaction index: Chemkin #6; RMG #8
! Template reaction: Disproportionation
! Flux pairs: CH3(4), C(3); C2H5(5), C2H4(8); 
! Exact match found for rate rule [C_methyl;Cmethyl_Csrad]
! Multiplied by reaction path degeneracy 3
CH3(4)+C2H5(5)=C(3)+C2H4(8)                         6.570e+14 -0.680    0.000    

! Reaction index: Chemkin #7; RMG #11
! Template reaction: Disproportionation
! Flux pairs: C2H5(5), ethane(1); C2H5(5), C2H4(8); 
! Exact match found for rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
! Multiplied by reaction path degeneracy 3
C2H5(5)+C2H5(5)=C2H4(8)+ethane(1)                   6.900e+13 -0.350    0.000    

END

